{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Server=localhost\\SQLEXPRESS;Database=GestionDeGastoBD;Trusted_Connection=True;TrustServerCertificate=True;"

  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
   
}
